<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="756.0" prefWidth="1024.0" style="-fx-background-color: #fff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="lib.controller.identificate.fournisseur.FournisseurController">
   <children>
      <JFXListView layoutX="14.0" layoutY="96.0" style="-fx-background-color: Transparent;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="65.0" />
      <Button fx:id="b_nouveau_fournisseur" layoutX="935.0" layoutY="24.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" text="Nouveau fournisseur" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="16.0" />
   </children>
</AnchorPane>
